# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ED2021
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\workspace\DCC012\ED2021\out\build\Mingw64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\workspace\DCC012\ED2021\out\build\Mingw64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\workspace\DCC012\ED2021 -BC:\workspace\DCC012\ED2021\out\build\Mingw64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/workspace/DCC012/ED2021/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ED2021


#############################################
# Order-only phony target for ED2021

build cmake_object_order_depends_target_ED2021: phony || ED2021/CMakeFiles/ED2021.dir

build ED2021/CMakeFiles/ED2021.dir/ED2021.cpp.obj: CXX_COMPILER__ED2021_Release ../../../ED2021/ED2021.cpp || cmake_object_order_depends_target_ED2021
  DEP_FILE = ED2021\CMakeFiles\ED2021.dir\ED2021.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = ED2021\CMakeFiles\ED2021.dir
  OBJECT_FILE_DIR = ED2021\CMakeFiles\ED2021.dir


# =============================================================================
# Link build statements for EXECUTABLE target ED2021


#############################################
# Link the executable ED2021\ED2021.exe

build ED2021/ED2021.exe: CXX_EXECUTABLE_LINKER__ED2021_Release ED2021/CMakeFiles/ED2021.dir/ED2021.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ED2021\CMakeFiles\ED2021.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ED2021\ED2021.exe
  TARGET_IMPLIB = ED2021\libED2021.dll.a
  TARGET_PDB = ED2021.exe.dbg


#############################################
# Utility command for edit_cache

build ED2021/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\workspace\DCC012\ED2021\out\build\Mingw64-Release\ED2021 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ED2021/edit_cache: phony ED2021/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ED2021/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\workspace\DCC012\ED2021\out\build\Mingw64-Release\ED2021 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\workspace\DCC012\ED2021 -BC:\workspace\DCC012\ED2021\out\build\Mingw64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ED2021/rebuild_cache: phony ED2021/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ED2021: phony ED2021/ED2021.exe

build ED2021.exe: phony ED2021/ED2021.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/workspace/DCC012/ED2021/out/build/Mingw64-Release

build all: phony ED2021/all

# =============================================================================

#############################################
# Folder: C:/workspace/DCC012/ED2021/out/build/Mingw64-Release/ED2021

build ED2021/all: phony ED2021/ED2021.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../ED2021/CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../ED2021/CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
